[ColorEffects:Disabled]
ChangeSelectionColor=
Color=36,36,36
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0.5
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=51,51,51
ColorAmount=0.4
ColorEffect=3
ContrastAmount=0.4
ContrastEffect=0
Enable=true
IntensityAmount=-0.2
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=148,148,148
BackgroundNormal=50,50,50
DecorationFocus=191,191,191
DecorationHover=191,191,191
ForegroundActive=191,191,191
ForegroundInactive=199,199,199
ForegroundLink=191,191,191
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,241,241
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=191,191,191
DecorationHover=191,191,191
ForegroundActive=191,191,191
ForegroundInactive=175,176,179
ForegroundLink=191,191,191
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=146,146,146
BackgroundNormal=146,146,146
DecorationFocus=191,191,191
DecorationHover=191,191,191
ForegroundActive=191,191,191
ForegroundInactive=0,0,0
ForegroundLink=226,226,226
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=59,59,59
DecorationFocus=191,191,191
DecorationHover=191,191,191
ForegroundActive=191,191,191
ForegroundInactive=199,199,199
ForegroundLink=191,191,191
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[Colors:View]
BackgroundAlternate=54,54,54
BackgroundNormal=44,44,44
DecorationFocus=191,191,191
DecorationHover=191,191,191
ForegroundActive=191,191,191
ForegroundInactive=199,199,199
ForegroundLink=191,191,191
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,241,241
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=34,34,34
DecorationFocus=191,191,191
DecorationHover=191,191,191
ForegroundActive=191,191,191
ForegroundInactive=199,199,199
ForegroundLink=191,191,191
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[General]
AccentColor=191,191,191
ColorScheme=Darkly
ColorSchemeHash=6f1a610db41ddac6068e241961601df443dc1a4d
LastUsedCustomAccentColor=191,191,191
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Cascadia Code,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Ubuntu,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Ubuntu,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Ubuntu,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Ubuntu,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus

[KDE]
AnimationDurationFactor=0.35355339059327373
DndBehavior=MoveIfSameDevice
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
widgetStyle=Darkly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=109
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=665,718

[Locale]
BinaryUnitDialect=1

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Shortcuts]
Help=

[Sounds]
Enable=false

[WM]
activeBackground=34,34,34
activeBlend=255,255,255
activeFont=Ubuntu,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=204,204,204
inactiveBackground=44,44,44
inactiveBlend=44,44,44
inactiveForeground=144,144,144
