[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1363x767=
ItemGeometries-1366x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=22fc2000-d8b8-495e-a08b-44ad36415710
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][General]
positions={"1366x768":[],"1920x1080":[]}

[Containments][1][Wallpaper][a2n.blur][General]
ActiveColorColor=#000000
BlurRadius=30
FillMode=0
Image=/home/hadi/Data/walls/New ones/minimalist_dark/Engine_diagram.png
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/hadi/Data/walls/Landscape/karokrasinska-QYH4emkD6mU-unsplash.jpg

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=22fc2000-d8b8-495e-a08b-44ad36415710
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][General]
positions={"1920x1080":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/hadi/Data/walls/Landscape/karokrasinska-QYH4emkD6mU-unsplash.jpg

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=560

[Containments][3][Applets][21][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd d\s
dateDisplayFormat=BesideTime
dateFormat=custom
displayTimezoneFormat=FullText
firstDayOfWeek=1
fontFamily=Ubuntu
fontSize=12
fontStyleName=Regular
fontWeight=400
showWeekNumbers=true
use24hFormat=0

[Containments][3][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][29][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][3][Applets][30]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][30][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][3][Applets][30][Configuration][General]
migrated=true

[Containments][3][Applets][68]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][11][Configuration]
PreloadWeight=70

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][14][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][16][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][25][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][26][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][31][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][35]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][35][Configuration]
PreloadWeight=0

[Containments][3][Applets][8][Applets][36]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][36][Configuration]
PreloadWeight=0

[Containments][3][Applets][8][Applets][60][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][9][Configuration]
PreloadWeight=55

[Containments][3][Applets][8][ConfigDialog]
DialogHeight=610
DialogWidth=881

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.notifications
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.notifications,flameshot
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.mediacontroller

[Containments][3][Applets][83]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][83][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][83][Configuration][General]
fill=false
iconSpacing=0
launchers=
showOnlyMinimized=true
showToolTips=false
tooltipControls=false

[Containments][3][Applets][84]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][84][Configuration]
PreloadWeight=100
popupHeight=433
popupWidth=432

[Containments][3][Applets][88]
immutability=1
plugin=org.dhruv8sh.kara

[Containments][3][Applets][88][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][88][Configuration][appearance]
pColor=120,120,120
plasmaSemiColors=false
plasmaStyleColors=false
semiColor=91,91,91

[Containments][3][Applets][88][Configuration][general]
highlightOpacityFull=false
highlightType=2
spacing=3

[Containments][3][Applets][88][Configuration][type2]
activeBold=false
activeFontSize=14
fixedLen=27
fontSize=14
template=%d

[Containments][3][Applets][89]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][89][Configuration]
PreloadWeight=100
popupHeight=481
popupWidth=615

[Containments][3][Applets][89][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][90]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][3][Applets][90][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][General]
AppletOrder=88;83;89;90;68;21;27;8;29;30;84

[Containments][3][Shortcuts]
global=Meta+D

[Containments][41]
ItemGeometries-1366x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e0aec81a-9b03-4de1-987a-113f67ff411a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][41][ConfigDialog]
DialogHeight=569
DialogWidth=1229

[Containments][41][Wallpaper][a2n.blur][General]
ActiveColorColor=#000000
Image=/home/hadi/Data/walls/4-moods/002-comfort.png
SlidePaths=/usr/share/wallpapers/

[Containments][41][Wallpaper][org.kde.image][General]
Blur=true
Image=/home/hadi/Data/walls/4-moods/002-comfort.png
SlidePaths=/usr/share/wallpapers/

[Containments][63]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=e0aec81a-9b03-4de1-987a-113f67ff411a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][63][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][63][Wallpaper][a2n.blur][General]
ActiveColorColor=#000000
Image=/home/hadi/Data/walls/4-moods/002-comfort.png
SlidePaths=/usr/share/wallpapers/

[Containments][63][Wallpaper][org.kde.image][General]
Image=/home/hadi/Data/walls/4-moods/002-comfort.png
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=0,e0aec81a-9b03-4de1-987a-113f67ff411a,25,file:///home/hadi/Data/walls/3-ristretto.jpg,file:///home/hadi/Data/walls/74dc0d7411a9ff7135432a23585173de.png,file:///home/hadi/Data/walls/karokrasinska-QYH4emkD6mU-unsplash.jpg,file:///home/hadi/Data/walls/a_mountain_with_snow_on_top_and_trees_in_the_background.jpg,file:///home/hadi/Data/walls/3-cat-blue-eye-mocha.png,file:///home/hadi/Data/walls/wallhaven-qr681q_1920x1080.png,file:///home/hadi/Data/walls/undefined - Imgur.png,file:///home/hadi/Data/walls/fractal.png,file:///home/hadi/Data/walls/a_mountain_range_with_dark_clouds.jpg,file:///home/hadi/Data/walls/1-ristretto.jpg,file:///home/hadi/Data/walls/nathan-anderson-iYO-EGosrCo-unsplash.jpg,file:///home/hadi/Data/walls/ArchNeofetch.png,file:///home/hadi/Data/walls/2-cat-waves-mocha.png,file:///home/hadi/Data/walls/wallhaven-m3kggk.png,file:///home/hadi/Data/walls/b&w walls,file:///home/hadi/Data/walls/fabian-schneider-p9V1_29JGiA-unsplash.jpg,file:///home/hadi/Data/walls/marina-bay-sands.png,file:///home/hadi/Data/walls/wallhaven-d8py5l_1920x1080.png,file:///home/hadi/Data/walls/gruvbox_forest-4.png,file:///home/hadi/Data/walls/minimal,file:///home/hadi/Data/walls/1-everforest.jpg,file:///home/hadi/Data/walls/wallhaven-lmxwdl.jpg,file:///home/hadi/Data/walls/a_snowy_mountain_with_clouds_above.jpg,file:///home/hadi/Data/walls/2 wallhaven-85253o_1920x1080.png,file:///home/hadi/Data/walls/bryan-goff-f7YQo-eYHdM-unsplash.jpg
screenMapping=
