[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][31][Configuration]
popupHeight=400
popupWidth=560

[Containments][28][Applets][32]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][32][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][32][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][32][Applets][39]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][28][Applets][32][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][32][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][32][Applets][46]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][28][Applets][32][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][32][Applets][64]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][32][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][32][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth
hiddenItems=org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.weather,org.kde.plasma.bluetooth

[Containments][28][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][51][Configuration]
popupHeight=400
popupWidth=560

[Containments][28][Applets][51][Configuration][General]
migrated=true

[Containments][28][Applets][52]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][52][Configuration]
popupHeight=451
popupWidth=560

[Containments][28][Applets][52][Configuration][Appearance]
customDateFormat=ddd d\s
dateDisplayFormat=BesideTime
dateFormat=custom
firstDayOfWeek=1

[Containments][28][Applets][52][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][53]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][53][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][53][Configuration][General]
displayedText=Number
showWindowOutlines=false

[Containments][28][Applets][55]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][55][Configuration]
popupHeight=371
popupWidth=555

[Containments][28][Applets][62]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][62][Configuration]
popupHeight=400
popupWidth=560

[Containments][28][Applets][62][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][62][Configuration][General]
launchers=preferred://browser
showOnlyMinimized=true

[Containments][28][General]
AppletOrder=53;62;30;52;29;32;31;51;55

[Containments][28][Shortcuts]
global=Meta+D

[Containments][69]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=34df55cf-65cf-4f00-b73c-fee9b2d3c545
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][69][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Mountain/contents/images_dark/5120x2880.png
SlidePaths=/usr/share/wallpapers/

[Containments][70]
ItemGeometries-1366x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a2243573-bc86-4a84-abda-5fcda85810a2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][70][Wallpaper][org.kde.image][General]
Image=/home/hadi/Data/walls/landscape/nathan-anderson-iYO-EGosrCo-unsplash.jpg

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
